# TADA

./: README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/AtomicInterface/communication/: Message.html  package-summary.html  package-tree.html
docs/AtomicInterface/consensus/: ApproximateConsensusHandler.html  ApproximatePrimitive.html  ConsensusInstance.html  package-summary.html  package-tree.html
docs/Interface/communication/: Message.html  package-summary.html  package-tree.html
docs/core/: AsyncAtomicApproximateDouble.html  AsyncAtomicApproximateDoubleTemplate.html  AtomicApproximateDouble.html  AtomicApproximateDoubleTemplate.html  AtomicApproximateVariableCore.html  AtomicInexactDouble.html  Processor.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/primitives/: AsynchAtomicApproximateDouble.html  AsynchAtomicApproximateDoubleTemplate.html  AtomicApproximateDouble.html  AtomicApproximateDoubleTemplate.html  AtomicApproximatePrimitiveCore.html  AtomicInexactDouble.html  Processor.html  package-summary.html  package-tree.html
docs/test/consensus/: AsyncDLPSW86.html  FCA.html  FCAClockSynch.html  GenericPrimitive.html  ProcessorTests.html  SynchDLPSW86.html  package-summary.html  package-tree.html
docs/test/other/: FaultyTests.html  GeneralTests.html  TestAux.html  TestConsts.html  package-summary.html  package-tree.html
other/: AtomicMixedModeApproximateDouble.java  BSO.java  BSOFunctions.java  BSOInstance.java  CCAInstance.java  DifferentiatedMessageQueue.java
scripts/: cpu_usage.sh  make_dirs.sh  processor_scripts.sh  run.sh  run_basictest.sh
scripts/F1/: run_AsyncDLPSW86.sh  run_FCA.sh  run_SynchDLPSW86.sh
scripts/F2/: run_AsyncDLPSW86.sh  run_FCA.sh  run_SynchDLPSW86.sh
scripts/F3/: run.sh
(+2976 files in other folders)
