<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <groupId>org.example</groupId>
    <artifactId>ApproximateConsensusToolkitMaven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>19</source>
                    <target>19</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>1.4.0</version>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
           <id>sonatype-snapshots</id>
           <name>sonatype snapshots repo</name>
           <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
           <id>org.javatuples</id>
           <name>java tuples</name>
           <url>https://repo1.maven.org/maven2/org/javatuples/javatuples/1.2/javatuples-1.2.jar</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
           <groupId>com.esotericsoftware.kryo</groupId>
           <artifactId>kryo5</artifactId>
           <version>5.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
